<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>311</width>
    <height>571</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>60</y>
     <width>81</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>Unidad 2</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>170</y>
     <width>103</width>
     <height>33</height>
    </rect>
   </property>
   <property name="text">
    <string>Bisección</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_2">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>260</y>
     <width>103</width>
     <height>33</height>
    </rect>
   </property>
   <property name="text">
    <string>Regula Falsi</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_3">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>360</y>
     <width>103</width>
     <height>33</height>
    </rect>
   </property>
   <property name="text">
    <string>Newton</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_4">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>460</y>
     <width>103</width>
     <height>33</height>
    </rect>
   </property>
   <property name="text">
    <string>Secante</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
